<!DOCTYPE html>
<html>
<head> 
    <title> Tribute to Christiaan Barnard</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("button").click(function(){
    $("#books").hide(1000);
  });
  $("#show").click(function(){
    $("#books").show(1000);
  });
});
</script>
</head>
 
<body>
<header>
    <nav class="naviclass">
        <h2>Home</h2>
    </nav>
    <div>
      <h1> Christiaan Barnard</h1>
      <p id="tag"> A doctor full of heart</p> 
      <img src="https://pbs.twimg.com/media/DJd-lfCXUAEyMyf.jpg" height="380px" alt="Image of Doc Bernard"><br>
      <a href="https://en.wikipedia.org/wiki/Christiaan_Barnard" target="blanc_"><img src="https://applets.imgix.net/https%3A%2F%2Fassets.ifttt.com%2Fimages%2Fchannels%2F342916511%2Ficons%2Fon_color_large.png%3Fversion%3D0?ixlib=rails-2.1.3&w=240&h=240&auto=compress&s=65b8b165ba595e69c9fdf16056cf1986" width="50px" height="50px" id="wiki"></a>
    </div>  
</header>
 
<!---------My tribute page to a legend CHRISTIAAN BARNARD-->

<main>

<div class="naviclass">
    <h2>Brief Biography</h2>   
</div>

<section>
    <p><strong> South Africans are famous for the struggle against Apartheid, 
        their adeptness with braai sets, and their friendliness to tourists. 
        There is, however, another reason why we’re known around the world: 
        the first heart transplant was performed by a local doctor. 
        Just three months after performing a successful kidney transplant,
         South African cardiothoracic surgeon, Dr Christiaan Neethling Barnard (1922-2001),
          became an international superstar virtually overnight when he performed the first
           successful human to human heart transplant in 1967.</strong></p>
    <img src="https://static01.nyt.com/images/2008/11/19/us/cardiac600.jpg" alt="Heart Transplant" height="300px" class="zoom" title="Dr.Barnard with his Colleagues">

    <p>Today, tens of thousands of grateful individuals have received this 
        life-saving surgery; moreover, the majority of heart transplant 
        patients have gone on to enjoy many years of life after the completion of the operation,
         including its subsequent medical treatment.</p>
    <p>Barnard was born to a Dutch Reformed Church minister, 
        and grew up in the Cape Province of the Union of South Africa 
        (as the Republic of South Africa was then called). 
        The Beaufort West native lost one of his four brothers to heart disease when he was young,
         and this event could well have contributed significantly to Barnard’s choice 
         to study medicine at the University of Cape Town.</p>

    <p>The famous surgeon obtained an MBChB in 1945, and completed his internship and residency at Groote Schuur.
         After his studies, Barnard worked as a GP in the small, rural town, Ceres; his destiny, 
         however, was not to remain in an isolated town and, in 1951, the surgeon returned to Cape Town. 
         He completed both a Master’s degree and a doctorate in medicine, 
         and by 1956 had proved himself enough to earn a 2 year scholarship to the
          United States to study cardiothoracic surgery at the University of Minnesota.</p>

    <p>Barnard later described his two years in Minnesota as the most “fascinating” of his life. 
        This could probably be attributed to the relationship that Barnard established with a pioneering researcher,
         Norman Shumway. Shumway is generally seen as a key figure in the story of the first heart transplant 
         as Barnard essentially implemented the techniques and procedures researched by Shumway. Despite this fact, 
         Barnard’s success owed in large part to his skill as a surgeon,
          the technology extant at the time (at Groote Schuur) at his ability to understand Shumway’s work and put it into practice.</p>

    <p>In 1958, Barnard received another Master’s degree and a Doctorate of Philosophy 
        from the University of Minnesota before returning back to South Africa. 
        Upon his return, the burgeoning superstar was appointed the cardiothoracic surgeon at Groote Schuur Hospital, 
        as well as becoming a full time lecturer at UCT and Director of Surgical Research at the University. 
        Preceding the heart transplant surgery, Barnard built a reputation as a brilliant researcher and surgeon, 
        and was promoted within university hierarchy on several occasions. 
        By 1972 he was promoted to full Professorship (Professor of Surgical Science in the Department of Surgery at UCT), 
        and in 1984 was honoured by the university by being named Professor Emeritus.</p>

    <p><strong>Barnard authored several books during his life, 
        including two autobiographies and numerous other texts concerning medicine, 
        and married three times. Despite some controversy with regards to his personal, 
        romantic life, he remained a well-respected personality in South Africa both before the
         end of Apartheid and after the transition to democracy, and, without doubt, 
         will always be an iconic figure: Dr Barnard proved that South African skill and talent
          is among the best in the world, and that the country has the resources to be a world leader in the field of medicine.</strong></p>

</section>



  <div class="naviclass">
    <h2>Books</h2>
  </div>
<section class="booksection">
    <p>Christiaan Barnard wrote two autobiographies.
         His first book, One Life, was published in 1969 and sold copies worldwide.
          Some of the proceeds were used to set up the Chris Barnard Fund for 
          research into heart disease and heart transplants in Cape Town.[68] His second autobiography, 
          The Second Life, was published in 1993, eight years before his death.</p>
          <div>
                <button id="hide">Close contents</button>
                <button id="show">Open contents</button>   
            </div>

    <div id="books">
        <ul class="books">
            <li><span class="add">The</span> Donor</li>
            <li><span class="add">Your</span> Healthy Heart</li>
            <li><span class="add">In</span> The Night Season</li>
            <li><span class="add">The</span> Best Medicine</li>
            <li><span class="add">Arthritis</span> Handbook: How to Live With Arthritis</li>
            <li><span class="add">Good</span> Life Good Death: A Doctor's Case for Euthanasia and Suicide</li>
            <li><span class="add">South Africa:</span> Sharp Dissection</li>
            <li><span class="add">50</span> Ways to a Healthy Heart</li>
            <li><span class="add">Body</span> Machine</li>
            <a href="https://www.amazon.com/Heartbreaker-Christiaan-Barnard-First-Transplant/dp/1868428427" target="blanc_" id="buy">Buy Book</a>
        </ul>
        <img src="https://pbs.twimg.com/media/DP8SII4XcAAxDzw.png" alt="Barnards Book" height="300px" id="bookimage">
    </div>
</section>

</main>

<footer>
    <div>
        <p>&copy; 2019 Tribute page. Coding Pre-work</p>
    </div>
</footer>

</body>
</html>