body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Raleway , sans-serif;
}
 
.naviclass{
    background-color:maroon;
    padding: 5px 5px;
    color: antiquewhite;
    border-bottom: solid black 5px;
}

nav li{
    display: inline-block;
    font-size: 30px;
}

h1 {
    font-size: 70px;
}

#wiki{
    background-color: black;
    border-radius: 50%;
}

#wiki:hover{
    background-color: maroon;
}


p{
    margin-left: 10px;
    margin-right: 10px;
}
#tag{
     font-size: 30px;
     margin-top: -30px;
}


header{
    text-align: center;
    background-image: linear-gradient(to right, maroon ,antiquewhite,maroon );
    padding-bottom: 40px;
}

main{
    text-align: center;
    line-height: 30px;
}

.books{
    list-style: none;
    font-weight: bold;
}

#books{
    display: inline;
    text-align: start;
}

#bookimage{
 margin-top: -300px;
 margin-left: 500px;
}

.booksection{
   background-image: linear-gradient(to right, maroon, antiquewhite,maroon);
   margin-top: -18px;
}


footer{
    text-align: center;
    background-color: black;
    padding: 15px 15px;
    color: antiquewhite;
    border-bottom: solid red 10px;
}

.add{
    color: antiquewhite;
}

#buy{
    background-color: black;
    padding: 5px 5px;
    color: antiquewhite;
    margin-bottom: 50px;
    text-decoration: none;
}
#buy:hover{
    background-color: maroon;
    border: solid 2px black;
}
Button{
    padding: 10px;
    border-radius: 10px;
    background-image:repeating-linear-gradient(white,red);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    align-content: flex-end;
}

.zoom:hover {
    -ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5);
    transform: scale(1.5); 
}

  .zoom{
    transition: transform .5s;
  }